[phones]
exten => 100,1,NoOp(First Line) ; the server looks for the phone number 100
same =>  n,NoOp(Second Line)    ; the server looks again for the phone number 100
same =>  n,Playback(tt-monkeys) ; to dial 100
same =>  n,Dial(SIP/ziad)       ; to dial 100
same =>  n,Hangup               ; the server hangs up

exten => 101,1,NoOp(First Line) ; the server looks for the phone number 100
same =>  n,NoOp(Second Line)    ; the server looks again for the phone number 100
same =>  n,Playback(agent-pass) ; to dial 100
same =>  n,Dial(SIP/ibrahim)    ; to dial 200
same =>  n,Hangup               ; the server hangs up

exten => 102,1,NoOp(First Line) ; the server looks for the phone number 100
same =>  n,NoOp(Second Line)    ; the server looks again for the phone number 100
same =>  n,Dial(SIP/khaled)     ; to dial 200
same =>  n,Hangup               ; the server hangs up

[bla]
