[incoming]
exten => 991123100,1,Goto(phones,100,1)    ; The external number 99123100 is mapped
                                           ; the number 100 from phones context 
                                           ; so calls from the outside world will 
                                           ;only be able to call 100 if they call 9911123100
                                           
[phones]
exten => 100,1,NoOp(First Line)             ; the server looks for the phone number 100
same =>  n,NoOp(Second Line)                ; the server looks again for the phone number 100
same =>  n,Playback(tt-monkeys)             ; to play tt-monkey before calling
same =>  n,Dial(SIP/ziad)                   ; to dial 100
same =>  n,Hangup                           ; the server hangs up

exten => 101,1,NoOp(First Line)             ; the server looks for the phone number 100
same =>  n,NoOp(Second Line)                ; the server looks again for the phone number 100
same =>  n,Playback(agent-pass)             ; to play agent-pass before calling
same =>  n,Dial(SIP/ibrahim)                ; to dial 200
same =>  n,Hangup                           ; the server hangs up

exten => 102,1,NoOp(First Line)             ; the server looks for the phone number 100
same =>  n,NoOp(Second Line)                ; the server looks again for the phone number 100
same =>  n,Dial(SIP/khaled)                 ; to dial 200
same =>  n,Hangup                           ; the server hangs up

exten => 8888,1,Goto(outgoing,8888,1)       ; default route to call 8888
                                            ; go to the outgoing context and call 8888

[outgoing]
exten => 8888, 1, Dial(SIP/outside)         ; Dial the user named as outside


